# DataLoadAnalyzer

./: .gitignore  DataLoadAnalyzer.sln  README.md
src/: DataLoadAnalyzer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/Assets/: data_test.csv
src/Common/: Check.cs  CollectionExtensions.cs  Constants.cs  StringExtensions.cs
src/Configuration/: AnalyzerSettings.cs  Config.cs  ConnectionKey.cs  DataConfiguration.cs  QueryConfig.cs  QueryOutputConfig.cs
src/Data/: CsvClient.cs  DataClientFactory.cs  DateToLongConverter.cs  ElasticSearchClient.cs  IDataClient.cs  SqlServerClient.cs
src/Data/QueryDefinitions/: IQueryDefinition.cs  QueryExecutionMetrics.cs  QueryExecutionResult.cs  QueryExecutionSummary.cs
src/Data/QueryDefinitions/ElasticSearch/: LoadCompletedOrderProductsQuery.cs  LoadProductSaleHistory.cs
src/Data/ReportGenerators/: CsvReportGenerator.cs
src/Gateways/: AnalyzerClientBase.cs  CompletedOrderProductsClient.cs  IAnalyzerClient.cs  ProductSalesHistoryClient.cs
src/Models/: CompletedOrderProductDto.cs  ProductSaleHistory.cs  ProductSaleHistoryInput.cs
src/Properties/: launchSettings.json
src/Services/: DataAnalyzerService.cs
tests/: DataLoadAnalyzer.Tests.csproj
tests/Services/: DataAnalyzerServiceTests.cs
